<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.2.2">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="experiment" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="polygon" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygon" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="choice" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="choice" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot;GBP &quot; + str(reward_today) + &quot; today&quot; + &quot; or&quot; + &quot; GBP &quot; + str(future_reward) + &quot; after &quot; + str(delay) + &quot; days&quot;&amp;#10;" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="response" plugin="None">
        <Param val="'t', 'l'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="response" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="insturctions">
      <RoutineSettingsComponent name="insturctions" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="insturctions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_norm" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_norm" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="In this experiment, you will be a given a choice like : &amp;#10;&amp;#10;&quot;choose 30 dollars today or 50 dollars 10 days later&quot;. &amp;#10;&amp;#10;you have to press &quot;T&quot;, if you choose to take the reward today or press &quot;L&quot; to choose to take the reward later.&amp;#10;&amp;#10;press &quot;spacebar&quot; to continue" valType="str" updates="constant" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="1.8" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_instruct" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_instruct" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="insturctions"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'reward_today': 11, 'future_reward': 30, 'delay': 7}, {'reward_today': 15, 'future_reward': 35, 'delay': 13}, {'reward_today': 27, 'future_reward': 50, 'delay': 21}, {'reward_today': 40, 'future_reward': 55, 'delay': 62}, {'reward_today': 49, 'future_reward': 60, 'delay': 89}, {'reward_today': 67, 'future_reward': 75, 'delay': 119}, {'reward_today': 78, 'future_reward': 80, 'delay': 162}, {'reward_today': 1, 'future_reward': 165, 'delay': 122}, {'reward_today': 86, 'future_reward': 91, 'delay': 44}, {'reward_today': 59, 'future_reward': 91, 'delay': 120}, {'reward_today': 98, 'future_reward': 99, 'delay': 59}, {'reward_today': 82, 'future_reward': 91, 'delay': 72}, {'reward_today': 92, 'future_reward': 135, 'delay': 133}, {'reward_today': 74, 'future_reward': 111, 'delay': 129}, {'reward_today': 79, 'future_reward': 84, 'delay': 131}, {'reward_today': 81, 'future_reward': 141, 'delay': 112}, {'reward_today': 93, 'future_reward': 156, 'delay': 70}, {'reward_today': 96, 'future_reward': 146, 'delay': 108}, {'reward_today': 85, 'future_reward': 94, 'delay': 89}, {'reward_today': 57, 'future_reward': 121, 'delay': 60}, {'reward_today': 73, 'future_reward': 91, 'delay': 62}, {'reward_today': 58, 'future_reward': 129, 'delay': 135}, {'reward_today': 32, 'future_reward': 76, 'delay': 87}, {'reward_today': 20, 'future_reward': 82, 'delay': 42}, {'reward_today': 78, 'future_reward': 113, 'delay': 105}, {'reward_today': 42, 'future_reward': 106, 'delay': 96}, {'reward_today': 97, 'future_reward': 105, 'delay': 66}, {'reward_today': 25, 'future_reward': 89, 'delay': 129}, {'reward_today': 28, 'future_reward': 83, 'delay': 112}, {'reward_today': 14, 'future_reward': 41, 'delay': 48}, {'reward_today': 11, 'future_reward': 61, 'delay': 65}, {'reward_today': 23, 'future_reward': 52, 'delay': 91}, {'reward_today': 49, 'future_reward': 80, 'delay': 83}, {'reward_today': 4, 'future_reward': 40, 'delay': 111}, {'reward_today': 11, 'future_reward': 79, 'delay': 86}, {'reward_today': 5, 'future_reward': 9, 'delay': 44}, {'reward_today': 37, 'future_reward': 81, 'delay': 49}, {'reward_today': 90, 'future_reward': 117, 'delay': 107}, {'reward_today': 81, 'future_reward': 91, 'delay': 89}, {'reward_today': 83, 'future_reward': 86, 'delay': 110}, {'reward_today': 86, 'future_reward': 157, 'delay': 50}, {'reward_today': 94, 'future_reward': 131, 'delay': 103}, {'reward_today': 82, 'future_reward': 92, 'delay': 139}, {'reward_today': 79, 'future_reward': 150, 'delay': 86}, {'reward_today': 85, 'future_reward': 140, 'delay': 134}, {'reward_today': 86, 'future_reward': 118, 'delay': 108}, {'reward_today': 81, 'future_reward': 94, 'delay': 112}, {'reward_today': 52, 'future_reward': 79, 'delay': 91}, {'reward_today': 33, 'future_reward': 103, 'delay': 62}, {'reward_today': 73, 'future_reward': 94, 'delay': 103}, {'reward_today': 10, 'future_reward': 31, 'delay': 69}, {'reward_today': 78, 'future_reward': 140, 'delay': 135}, {'reward_today': 33, 'future_reward': 72, 'delay': 55}, {'reward_today': 10, 'future_reward': 61, 'delay': 58}, {'reward_today': 63, 'future_reward': 99, 'delay': 57}, {'reward_today': 22, 'future_reward': 50, 'delay': 98}, {'reward_today': 70, 'future_reward': 137, 'delay': 64}, {'reward_today': 5, 'future_reward': 63, 'delay': 106}, {'reward_today': 35, 'future_reward': 62, 'delay': 109}, {'reward_today': 79, 'future_reward': 134, 'delay': 67}, {'reward_today': 89, 'future_reward': 161, 'delay': 107}, {'reward_today': 37, 'future_reward': 44, 'delay': 98}, {'reward_today': 76, 'future_reward': 91, 'delay': 118}, {'reward_today': 73, 'future_reward': 132, 'delay': 95}, {'reward_today': 74, 'future_reward': 131, 'delay': 92}, {'reward_today': 17, 'future_reward': 56, 'delay': 105}, {'reward_today': 61, 'future_reward': 114, 'delay': 138}, {'reward_today': 37, 'future_reward': 72, 'delay': 107}, {'reward_today': 41, 'future_reward': 80, 'delay': 85}, {'reward_today': 88, 'future_reward': 104, 'delay': 129}, {'reward_today': 12, 'future_reward': 52, 'delay': 113}, {'reward_today': 53, 'future_reward': 125, 'delay': 40}, {'reward_today': 42, 'future_reward': 61, 'delay': 112}, {'reward_today': 46, 'future_reward': 87, 'delay': 129}, {'reward_today': 94, 'future_reward': 111, 'delay': 133}, {'reward_today': 8, 'future_reward': 27, 'delay': 133}, {'reward_today': 95, 'future_reward': 109, 'delay': 72}, {'reward_today': 93, 'future_reward': 123, 'delay': 44}, {'reward_today': 20, 'future_reward': 26, 'delay': 77}, {'reward_today': 44, 'future_reward': 47, 'delay': 43}, {'reward_today': 15, 'future_reward': 48, 'delay': 114}, {'reward_today': 20, 'future_reward': 21, 'delay': 83}, {'reward_today': 33, 'future_reward': 101, 'delay': 48}, {'reward_today': 62, 'future_reward': 120, 'delay': 125}, {'reward_today': 99, 'future_reward': 135, 'delay': 54}, {'reward_today': 9, 'future_reward': 53, 'delay': 136}, {'reward_today': 71, 'future_reward': 83, 'delay': 62}, {'reward_today': 13, 'future_reward': 86, 'delay': 57}, {'reward_today': 26, 'future_reward': 79, 'delay': 113}, {'reward_today': 29, 'future_reward': 33, 'delay': 137}, {'reward_today': 99, 'future_reward': 110, 'delay': 117}, {'reward_today': 82, 'future_reward': 92, 'delay': 137}, {'reward_today': 84, 'future_reward': 145, 'delay': 119}, {'reward_today': 18, 'future_reward': 86, 'delay': 40}, {'reward_today': 35, 'future_reward': 100, 'delay': 40}, {'reward_today': 91, 'future_reward': 105, 'delay': 56}, {'reward_today': 6, 'future_reward': 74, 'delay': 130}, {'reward_today': 87, 'future_reward': 102, 'delay': 103}, {'reward_today': 93, 'future_reward': 145, 'delay': 55}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="final_choices.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="fullRandom" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
