<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.2.2">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="word_priming_task" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="study_phase">
      <RoutineSettingsComponent name="study_phase" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="study_phase" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="code" plugin="None">
        <Param val="study_words = [&quot;book&quot;, &quot;cushion&quot;, &quot;phone&quot;, &quot;marble&quot;, &quot;board&quot;, &quot;laptop&quot;, &quot;chart&quot;, &quot;t-shirt&quot;, &quot;mouse&quot;, &quot;pastry&quot;, &quot;case&quot;, &quot;cruise&quot;, &quot;police&quot;, &quot;keys&quot;, &quot;poster&quot;, &quot;arsenal&quot;, &quot;tennis&quot;, &quot;danger&quot;]&amp;#10;loop_length = len(study_words)&amp;#10;" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="study_words = [&quot;book&quot;, &quot;cushion&quot;, &quot;phone&quot;, &quot;marble&quot;, &quot;board&quot;, &quot;laptop&quot;, &quot;chart&quot;, &quot;t-shirt&quot;, &quot;mouse&quot;, &quot;pastry&quot;, &quot;case&quot;, &quot;cruise&quot;, &quot;police&quot;, &quot;keys&quot;, &quot;poster&quot;, &quot;arsenal&quot;, &quot;tennis&quot;, &quot;danger&quot;];&amp;#10;loop_length = study_words.length;&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="study_word = study_words[study.thisN];&amp;#10;psychoJS.experiment.addData(&quot;study word&quot;, study_word);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="study_word = study_words[study.thisN]&amp;#10;thisExp.addData(&quot;study word&quot; , study_word)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="study_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="study_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="8.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$study_word" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <SliderComponent name="slider" plugin="None">
        <Param val="White" valType="color" updates="constant" name="borderColor"/>
        <Param val="LightGray" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="Red" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="0" valType="num" updates="constant" name="granularity"/>
        <Param val="" valType="code" updates="None" name="initVal"/>
        <Param val="&quot;Unfamiliar&quot;, &quot;Familiar&quot;" valType="list" updates="constant" name="labels"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="slider" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="constant" name="readOnly"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(1.0, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeHistory"/>
        <Param val="True" valType="bool" updates="constant" name="storeRating"/>
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime"/>
        <Param val="()" valType="list" updates="constant" name="styleTweaks"/>
        <Param val="rating" valType="str" updates="constant" name="styles"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="(1, 2, 3, 4, 5)" valType="list" updates="constant" name="ticks"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </SliderComponent>
    </Routine>
    <Routine name="test_phase">
      <RoutineSettingsComponent name="test_phase" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="test_phase" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="test_code" plugin="None">
        <Param val="test_words = [&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;l_pt_p&quot;,&amp;#10;        &quot;reference&quot;: &quot;laptop&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;c_a_t&quot;,&amp;#10;        &quot;reference&quot;: &quot;chart&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;t_hi_t&quot;,&amp;#10;        &quot;reference&quot;: &quot;tshirt&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;_o_se&quot;,&amp;#10;        &quot;reference&quot;: &quot;mouse&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;p_st_y&quot;,&amp;#10;        &quot;reference&quot;: &quot;pastry&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;c_ui_e&quot;,&amp;#10;        &quot;reference&quot;: &quot;cruise&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;p_li_e&quot;,&amp;#10;        &quot;reference&quot;: &quot;police&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;k_y_&quot;,&amp;#10;        &quot;reference&quot;: &quot;keys&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;bo_r_&quot;,&amp;#10;        &quot;reference&quot;: &quot;board&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;_l_&quot;,&amp;#10;        &quot;reference&quot;: &quot;old&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;m_rbl_&quot;,&amp;#10;        &quot;reference&quot;: &quot;marble&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;p_on_&quot;,&amp;#10;        &quot;reference&quot;: &quot;phone&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;_oo_&quot;,&amp;#10;        &quot;reference&quot;: &quot;book&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;_en&quot;,&amp;#10;        &quot;reference&quot;: &quot;pen&quot;,&amp;#10;        &quot;old_new&quot;: &quot;new&quot;&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;c_s_io_&quot;,&amp;#10;        &quot;reference&quot;: &quot;cushion&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;,&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;ta_l_&quot;,&amp;#10;        &quot;reference&quot;: &quot;table&quot;,&amp;#10;        &quot;old_new&quot;: &quot;new&quot;,&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;p_nc_l&quot;,&amp;#10;        &quot;reference&quot;: &quot;pencil&quot;,&amp;#10;        &quot;old_new&quot;: &quot;new&quot;,&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;no_el&quot;,&amp;#10;        &quot;reference&quot;: &quot;novel&quot;,&amp;#10;        &quot;old_new&quot;: &quot;new&quot;,&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;v_s_&quot;,&amp;#10;        &quot;reference&quot;: &quot;vase&quot;,&amp;#10;        &quot;old_new&quot;: &quot;new&quot;,&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;b_tt_e&quot;,&amp;#10;        &quot;reference&quot;: &quot;bottle&quot;,&amp;#10;        &quot;old_new&quot;: &quot;new&quot;,&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;c_m_ra&quot;,&amp;#10;        &quot;reference&quot;: &quot;camera&quot;,&amp;#10;        &quot;old_new&quot;: &quot;new&quot;,&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;a_sen_l&quot;,&amp;#10;        &quot;reference&quot;: &quot;arsenal&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;,&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;te_n_s&quot;,&amp;#10;        &quot;reference&quot;: &quot;tennis&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;,&amp;#10;    },&amp;#10;    {&amp;#10;        &quot;test_word&quot;: &quot;da_ge_&quot;,&amp;#10;        &quot;reference&quot;: &quot;danger&quot;,&amp;#10;        &quot;old_new&quot;: &quot;old&quot;,&amp;#10;    },&amp;#10;]&amp;#10;&amp;#10;test_loop = len(test_words)&amp;#10;" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="test_words = [{&quot;test_word&quot;: &quot;l_pt_p&quot;, &quot;reference&quot;: &quot;laptop&quot;, &quot;old_new&quot;: &quot;old&quot;}, {&quot;test_word&quot;: &quot;c_a_t&quot;, &quot;reference&quot;: &quot;chart&quot;, &quot;old_new&quot;: &quot;old&quot;}, {&quot;test_word&quot;: &quot;t_hi_t&quot;, &quot;reference&quot;: &quot;tshirt&quot;, &quot;old_new&quot;: &quot;old&quot;}, {&quot;test_word&quot;: &quot;_o_se&quot;, &quot;reference&quot;: &quot;mouse&quot;, &quot;old_new&quot;: &quot;old&quot;}, {&quot;test_word&quot;: &quot;p_st_y&quot;, &quot;reference&quot;: &quot;pastry&quot;, &quot;old_new&quot;: &quot;old&quot;}, {&quot;test_word&quot;: &quot;c_ui_e&quot;, &quot;reference&quot;: &quot;cruise&quot;, &quot;old_new&quot;: &quot;old&quot;}, {&quot;test_word&quot;: &quot;p_li_e&quot;, &quot;reference&quot;: &quot;police&quot;, &quot;old_new&quot;: &quot;old&quot;}, {&quot;test_word&quot;: &quot;k_y_&quot;, &quot;reference&quot;: &quot;keys&quot;, &quot;old_new&quot;: &quot;old&quot;}, {&quot;test_word&quot;: &quot;bo_r_&quot;, &quot;reference&quot;: &quot;board&quot;, &quot;old_new&quot;: &quot;old&quot;}, {&quot;test_word&quot;: &quot;_l_&quot;, &quot;reference&quot;: &quot;old&quot;, &quot;old_new&quot;: &quot;old&quot;}, {&quot;test_word&quot;: &quot;m_rbl_&quot;, &quot;reference&quot;: &quot;marble&quot;, &quot;old_new&quot;: &quot;old&quot;}, {&quot;test_word&quot;: &quot;p_on_&quot;, &quot;reference&quot;: &quot;phone&quot;, &quot;old_new&quot;: &quot;old&quot;}, {&quot;test_word&quot;: &quot;_oo_&quot;, &quot;reference&quot;: &quot;book&quot;, &quot;old_new&quot;: &quot;old&quot;}, {&quot;test_word&quot;: &quot;_en&quot;, &quot;reference&quot;: &quot;pen&quot;, &quot;old_new&quot;: &quot;new&quot;}, {&quot;test_word&quot;: &quot;c_s_io_&quot;, &quot;reference&quot;: &quot;cushion&quot;, &quot;old_new&quot;: &quot;old&quot;}, {&quot;test_word&quot;: &quot;ta_l_&quot;, &quot;reference&quot;: &quot;table&quot;, &quot;old_new&quot;: &quot;new&quot;}, {&quot;test_word&quot;: &quot;p_nc_l&quot;, &quot;reference&quot;: &quot;pencil&quot;, &quot;old_new&quot;: &quot;new&quot;}, {&quot;test_word&quot;: &quot;no_el&quot;, &quot;reference&quot;: &quot;novel&quot;, &quot;old_new&quot;: &quot;new&quot;}, {&quot;test_word&quot;: &quot;v_s_&quot;, &quot;reference&quot;: &quot;vase&quot;, &quot;old_new&quot;: &quot;new&quot;}, {&quot;test_word&quot;: &quot;b_tt_e&quot;, &quot;reference&quot;: &quot;bottle&quot;, &quot;old_new&quot;: &quot;new&quot;}, {&quot;test_word&quot;: &quot;c_m_ra&quot;, &quot;reference&quot;: &quot;camera&quot;, &quot;old_new&quot;: &quot;new&quot;}, {&quot;test_word&quot;: &quot;a_sen_l&quot;, &quot;reference&quot;: &quot;arsenal&quot;, &quot;old_new&quot;: &quot;old&quot;}, {&quot;test_word&quot;: &quot;te_n_s&quot;, &quot;reference&quot;: &quot;tennis&quot;, &quot;old_new&quot;: &quot;old&quot;}, {&quot;test_word&quot;: &quot;da_ge_&quot;, &quot;reference&quot;: &quot;danger&quot;, &quot;old_new&quot;: &quot;old&quot;}];&amp;#10;test_loop = test_words.length;&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="test_dict = test_words[test.thisN];&amp;#10;test_word = test_dict[&quot;test_word&quot;];&amp;#10;test_condition = test_dict[&quot;old_new&quot;];&amp;#10;test_reference = test_dict[&quot;reference&quot;];&amp;#10;psychoJS.experiment.addData(&quot;test word&quot;, test_word);&amp;#10;psychoJS.experiment.addData(&quot;reference&quot;, test_dict[&quot;reference&quot;]);&amp;#10;psychoJS.experiment.addData(&quot;word condition&quot;, test_condition);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="test_dict = test_words[test.thisN]&amp;#10;test_word = test_dict[&quot;test_word&quot;]&amp;#10;test_condition = test_dict[&quot;old_new&quot;]&amp;#10;test_reference = test_dict[&quot;reference&quot;]&amp;#10;&amp;#10;thisExp.addData(&quot;test word&quot;, test_word)&amp;#10;thisExp.addData(&quot;reference&quot;, test_dict[&quot;reference&quot;])&amp;#10;thisExp.addData(&quot;word condition&quot;, test_condition)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="if ((test_reference.toLowerCase().strip() === response.text.strip().toLowerCase())) {&amp;#10;    psychoJS.experiment.addData(&quot;correct&quot;, true);&amp;#10;} else {&amp;#10;    psychoJS.experiment.addData(&quot;correct&quot;, false);&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="if test_reference.lower().strip() == response.text.strip().lower():&amp;#10;    thisExp.addData(&quot;correct&quot;, True)&amp;#10;else:&amp;#10;    thisExp.addData(&quot;correct&quot;, False)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="test_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="test_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="test_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$test_word" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextboxComponent name="response" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="response" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="visible" valType="str" updates="constant" name="overflow"/>
        <Param val="0" valType="num" updates="constant" name="padding"/>
        <Param val="type here..." valType="str" updates="constant" name="placeholder"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.4, 0.4)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="list" updates="constant" name="speechPoint"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </TextboxComponent>
      <TextComponent name="submit" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="submit" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="submit" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <MouseComponent name="mouse" plugin="None">
        <Param val="submit" valType="list" updates="constant" name="clickable"/>
        <Param val="" valType="list" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="valid click" valType="str" updates="constant" name="forceEndRoutineOnPress"/>
        <Param val="mouse" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="constant" name="newClicksOnly"/>
        <Param val="on click" valType="str" updates="None" name="saveMouseState"/>
        <Param val="name," valType="list" updates="constant" name="saveParamsClickable"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="mouse onset" valType="str" updates="constant" name="timeRelativeTo"/>
      </MouseComponent>
    </Routine>
    <Routine name="Instructions_study">
      <RoutineSettingsComponent name="Instructions_study" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="Instructions_study" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="instructions" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="instructions" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="&amp;#10;In this task, you will be shown some words. You have to click on the slider below to show how familiar you are with the word..&amp;#10;&amp;#10;Press the spacebar to continue" valType="str" updates="constant" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="1.8" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_instruct" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_instruct" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructions_test">
      <RoutineSettingsComponent name="instructions_test" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="instructions_test" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_norm" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_norm" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="You have completed the study phase.&amp;#10;&amp;#10;Now you will be shown fragmanents of a word. For example w_rd. and you have to type below the full word. In this case = word.&amp;#10;&amp;#10;After you are done typing, click on the submit button below.&amp;#10;&amp;#10;you will get 10 seconds to type you response..&amp;#10;&amp;#10;Press the spacebar to continue" valType="str" updates="constant" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="1.8" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_instruct_2" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_instruct_2" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instructions_study"/>
    <LoopInitiator loopType="TrialHandler" name="study">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="loop_length" valType="num"/>
      <Param name="name" updates="None" val="study" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="study_phase"/>
    <LoopTerminator name="study"/>
    <Routine name="instructions_test"/>
    <LoopInitiator loopType="TrialHandler" name="test">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="test_loop" valType="num"/>
      <Param name="name" updates="None" val="test" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="test_phase"/>
    <LoopTerminator name="test"/>
  </Flow>
</PsychoPy2experiment>
